name: SyncFork
on:
  schedule:
    - cron:  '30 15 * * *'
jobs:
  syncFork:
    runs-on: ubuntu-latest
    steps:
    - uses: shitiomatic/forkbacon@master # Prefer using tagged version
      with:
        upstream_url: "https://github.com/johnpatrickmorgan/wtfautolayout.git"
        upstream_branch: "master"   # Upstream Branch to use
        branch: "master"   # Local Branch
        method: "rebase"   # Method to use. Can be `merge`, `merge-ff-only` or `rebase`.
        args: "--no-push"  # Additional Arguments to pass to the container
